@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("./../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("./../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  min-width: 1200px;
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 21px;
  background-color: #FFFFFF;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-index,
.main-catalog {
  text-align: center;
}

.page-header {
  color: #000000;
  background-color: #ffffff;
}

.main-container,
.main-catalog {
  flex-grow: 1;
}

/* -----Buttons----- */

.button-brown {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #756157;
  text-decoration: none;
  text-align: center;
  border-radius: 4px;
  font-weight: 700;
}

.button-brown-navigation {
  font-size: 16px;
  line-height: 20px;
  padding: 8px 34px;
  margin-left: 20px;
}

.button-brown-big {
  font-size: 20px;
  line-height: 36px;
  padding: 8px 50px;
}

.button-brown-hotel-card {
  font-size: 16px;
  line-height: 20px;
  padding: 8px 26px;
}

.button-blue {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #82B3D3;
  text-decoration: none;
  text-align: center;
  border: none;
  border-radius: 4px;
  font-weight: 700;
}

.button-blue-subscribe {
  font-size: 20px;
  line-height: 36px;
  padding: 8px 50px;
  border-radius: 0 4px 4px 0;
}

.button-blue-filter {
  font-size: 16px;
  line-height: 20px;
  padding: 8px 50px;
  margin-bottom: 32px;
}

.button-blue-hotel-card {
  font-size: 16px;
  line-height: 20px;
  padding: 8px 20px;
}

.button-blue-hotel-card-acept {
  background-color: #7DB54F;
  font-size: 16px;
  line-height: 20px;
  padding: 8px 18px;
}

.button-transparent {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: rgba(28, 28, 28, 0);
  text-decoration: none;
  text-align: center;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  padding: 8px 57px;
}

.fake-button-rating {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  background-color: #F2F2F2;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  padding: 9px 22px 8px 23px;
  border-radius: 4px;
}

.button-offers {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  border: 2px solid #E5E5E5;
  background-color: #FFFFFF;
}

/* -----Navigation----- */

.navigation {
  width: 1200px;
  display: flex;
  margin: 0 auto;
}

.navigation-logo {
  align-items: center;
  width: 138px;
  margin-left: 70px;
  margin-right: 30px;
}

.page-header-logo {
  position: absolute;
}

.navigation-list {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  width: 339px;
  margin: 0;
  margin-right: 285px;
  padding: 0;
  list-style-type: none;
}

.navigation-link,
.navigation-link-current {
  display: block;
  padding: 20px 16px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: #000000;
  background-color: #ffffff;
  text-decoration: none;
  text-transform: capitalize;
}

.navigation-list-user {
  display: flex;
  align-items: center;
  width: 268px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation-link-user {
  min-width: 44px;
  min-height: 64px;
  padding: 12px 22px;
}

/* -----Hero----- */

.slogan {
  margin-top: 51px;
}

.main-banner {
  height: 485px;
  background-image: url("../images/home-page/hero-background.jpg");
  background-size: 100% auto;
  background-color: #000000;
}

.main-page-container,
.main-catalog-container {
  width: 1200px;
  margin: 0 auto;
}

/* -----Main----- */

.description-of-sedona {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 261px;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 21px;
}

.description-sedona {
  margin: 0;
  margin-bottom: 25px;
  max-width: 620px;
}

.description-advantages {
  margin: 0;
  max-width: 651px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages-item {
  display: flex;
  margin: 0;
  padding: 0;
}

.advantages-box {
  display: flex;
  min-width: 400px;
  min-height: 385px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.advantages-title {
  margin: 0;
  margin-bottom: 62px;
  max-width: 175px;
}

.advantages-description {
  margin: 0;
  max-width: 230px;
}

.features-of-sedona {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 246px;
  padding: 0;
  margin: 0 auto;
}

.features-sedona {
  margin: 0;
  margin-bottom: 20px;
  max-width: 505px;
}

.description-features {
  margin: 0;
  max-width: 490px;
}

.features-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.features-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 400px;
  min-height: 385px;
  margin: 0;
  padding: 0;
}

.features-title {
  margin: 0;
  margin-bottom: 30px;
  max-width: 230px;
}

.features-description {
  margin: 0;
  max-width: 230px;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 406px;
  padding: 0;
  margin: 0 auto;
}

.search-tittle {
  max-width: 592px;
  margin: 0;
  margin-bottom: 20px;
}

.search-description {
  max-width: 592px;
  margin: 0;
  margin-bottom: 54px;
}

.subscribe-custom {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 auto;
  background-image: url("../images/home-page/Subscribe.jpg");
  background-size: 100% auto;
  background-color: #000000;
}

.subscribe-custom-catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  min-width: 1200px;
  min-height: 415px;
}


.appeal-white {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 415px;
  color: #FFFFFF;
  padding: 0;
  margin: 0;
}

.subscribe-tittle {
  max-width: 684px;
  margin: 0;
  margin-bottom: 20px;
  margin-top: 96px;
}

.subscribe-item {
  max-width: 475px;
  margin: 0;
  margin-bottom: 54px;
}

.subscribe-form {
  display: flex;
  padding: 0;
  margin: 0;
}

.appeal {
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.subscribe-form-mail {
  margin: 0;
}

.email {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  border: none;
  width: 432px;
  height: 52px;
  padding: 0;
  padding-left: 20px;
}




.email-catalog {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  border: none;
  width: 432px;
  height: 52px;
  padding: 0;
  padding-left: 20px;
  background-color: #F2F2F2;
}

.statement {
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
}

.privilege {
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
}

.transcript {
  font-weight: 400;
}

.advantages-item-with-image {
  height: 385px;
  background-color: #82B3D3;
  color: #FFFFFF;
}

.on-background {
  background-color: #83B3D333;
}

/* -----Footer----- */

.footer-index {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1060px;
  min-height: 50px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 30px;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  min-width: 142px;
  min-height: 40px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.footer-contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  min-width: 720px;
  min-height: 50px;
}

.adress-phone {
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;

}

.htmlacademy-link {
  display: block;
  min-width: 115px;
  min-height: 33px;
  margin: 0;
  padding: 0;
}

/* -----Catalog----- */

.hero-catalog {
  display: flex;
  flex-direction: column;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  background-image: url("../images/catalog/filter.png");
  background-size: 100% auto;
  background-color: #000000;
  background-repeat: no-repeat;
  margin: 0 auto;
  max-width: 1200px;
}

.header-hero {
  display: flex;
  flex-direction: column;
  text-align: start;
  align-items: flex-start;
  margin: 35px 70px 40px;
}

.catalog-header-title {
  margin-top: 0;
  margin-bottom: 8px;
  padding: 0;
  font-size: 60px;
  line-height: 78px;
}

.breadcrumbs {
  display: flex;
  list-style-type: none;
  align-items: center;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.breadcrumbs-item:not(:first-child) {
  display: block;
  min-height: 21px;
  margin: 0;
  padding: 0;
  margin-right: 28px;
}

.home-page-link {
  display: block;
  width: 13px;
  min-height: 15px;
  margin-right: 28px;
}

/* -----Filter----- */

.filter-catalog {
  display: flex;
  text-align: start;
  align-items: flex-start;
  margin: 0 70px 70px;
  min-height: 160px;

}

.catalog-filter-group {
  min-width: 150px;
  margin: 0;
  padding: 0;
  border: none;
  margin-right: 70px;
}

.catalog-filter-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.catalog-filter-title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
}

.control-input {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  margin: 0;
  margin-right: 16px;
  width: 20px;
  height: 20px;
}

.control {
  display: flex;
  align-items: center;
}

.catalog-filter-item {
  margin-bottom: 16px;
}

.catalog-filter-item:last-child {
  margin-bottom: 0;
}

.button-filter {
  display: flex;
  flex-direction: column;
  margin-top: 56px;
  margin-left: 428px;
}

/* -----Sorting----- */

.sorting-offers {
  display: flex;
  align-items: center;
  min-width: 160px;
  min-height: 49px;
  margin: 50px 70px 40px;
}

.number-offers {
  min-width: 338px;
  margin: 0;
  margin-right: 200px;
}

.select-control {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  min-width: 292px;
  min-height: 49px;
  padding-left: 20px;
  margin-right: 70px;
}

.displaying-offers {
  display: grid;
  gap: 8px;
  grid-template-columns: 48px 48px 48px;
}

.offer-cards {
  margin: 0 auto;
}

.pagination {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(6, 60px);
  align-items: center;
  list-style: none;
  min-width: 1060px;
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 60px;
  padding: 0;

}

.ellipsis-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
}

.pagination-link {
  display: block;
  padding: 12px 18px;
  min-width: 23px;
  min-height: 36px;
  text-decoration: none;
}

.pagination-link {
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  color: #FFFFFF;
  background-color: #82B3D3;
}

.pagination-current {
  color: #000000;
  background-color: #F2F2F2;
}


.catalog-hotels {
  width: 1200px;
  min-height: 1235px;
  padding: 0;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}

.hotels-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  list-style-type: none;
  text-decoration: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

/* Hotel cards  */

.hotels-card {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 20px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
}

.Description-hotel {
  display: grid;
  gap: 16px 20px;
  margin-top: 16px;
  grid-template-columns: 140px 140px;
  grid-template-rows: auto auto;
}

.hotel-card-title-link {
  grid-column: 1 / -1;
  text-decoration: none;
}


.hotel-card-title {
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  text-align: left;
  margin: 0;
  padding: 0;
  min-height: 28px;
}

.hotel-card-type,
.hotel-card-price {
  min-height: 21px;
}

.fake-button-rating {
  grid-column: -2 / -1;
}

.hotel-card-image-link {
  width: 300px;
  height: 212px;
}

.hotel-card-type {
  text-align: left;
}

.hotel-card-price {
  text-align: right;
}

.hotel-card-rating {
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}
